{
  "name": "smelter-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "astro dev",
    "start": "astro dev",
    "check": "biome check --write .",
    "build": "astro check && astro build",
    "astrocheck": "astro check --minimumFailingSeverity warning",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^6.1.0",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/node": "^9.2.1",
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/starlight": "0.32.0",
    "@astrojs/starlight-docsearch": "^0.5.0",
    "@astrojs/tailwind": "^5.1.5",
    "@astrojs/vercel": "^8.1.4",
    "@expressive-code/plugin-collapsible-sections": "^0.38.3",
    "@sendgrid/mail": "^8.1.4",
    "@swmansion/smelter": "0.2.1",
    "@swmansion/smelter-browser-render": "^0.2.1",
    "@swmansion/smelter-node": "0.2.1",
    "@swmansion/smelter-web-wasm": "^0.2.1",
    "@types/react-dom": "18.3.1",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.2.1",
    "astro-expressive-code": "^0.38.3",
    "lodash": "^4.17.21",
    "pino": "^9.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rehype-autolink-headings": "^7.1.0",
    "sharp": "^0.32.5",
    "starlight-versions": "file:packages/starlight-versions-custom",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "18.3.1",
    "@types/tailwindcss": "^3.1.0",
    "globals": "^15.11.0",
    "sass-embedded": "^1.83.4",
    "starlight-links-validator": "^0.14.3",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@astrojs/starlight@0.32.0": "patches/@astrojs__starlight@0.32.0.patch"
    }
  },
  "packageManager": "pnpm@9.0.6"
}
